# Toolchains for mdspan-cute
#
# All tools come from Nix devshell.
# Paths are read from .buckconfig.local or use PATH lookup.

load(":cxx.bzl", "llvm_toolchain")
load(":test_toolchain.bzl", "test_toolchain", "remote_test_execution_toolchain")
load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain")

# ════════════════════════════════════════════════════════════════════════════════
# C++ (LLVM from Nix)
# ════════════════════════════════════════════════════════════════════════════════

llvm_toolchain(
    name = "cxx",
    c_flags = [
        "-O2",
        "-g",
        "-std=c23",
        "-Wall",
        "-Wextra",
    ],
    cxx_flags = [
        "-O2",
        "-g",
        "-std=c++23",
        "-Wall",
        "-Wextra",
    ],
    link_flags = [],
    link_style = "static",
    visibility = ["PUBLIC"],
)

# ════════════════════════════════════════════════════════════════════════════════
# Supporting toolchains
# ════════════════════════════════════════════════════════════════════════════════

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)

test_toolchain(
    name = "test",
    visibility = ["PUBLIC"],
)

remote_test_execution_toolchain(
    name = "remote_test_execution",
    visibility = ["PUBLIC"],
)
